{
  "name": "bookspine-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "imports": {
    "#config": {
      "development": "./src/config/index.ts",
      "default": "./dist/config/index.js"
    },
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "#middlewares": {
      "development": "./src/middlewares/index.ts",
      "default": "./dist/middlewares/index.js"
    },
    "#controllers": {
      "development": "./src/controllers/index.ts",
      "default": "./dist/controllers/index.js"
    },
    "#models": {
      "development": "./src/models/index.ts",
      "default": "./dist/models/index.js"
    },
    "#routes": {
      "development": "./src/routes/index.ts",
      "default": "./dist/routes/index.js"
    },
    "#utils": {
      "development": "./src/utils/index.ts",
      "default": "./dist/utils/index.js"
    },
    "#schemas": {
      "development": "./src/schemas/index.ts",
      "default": "./dist/schemas/index.js"
    },
    "#types": {
      "development": "./src/types/index.ts",
      "default": "./dist/types/index.js"
    },
    "#services": {
      "development": "./src/services/index.ts",
      "default": "./dist/services/index.js"
    }
  },
  "scripts": {
    "dev": "node --watch --conditions development --env-file=.env src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^5.0.6",
    "@types/formidable": "^3.5.0",
    "@types/node": "^25.5.0",
    "@types/socket.io": "^3.0.1",
    "mongodb-memory-server": "^11.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@better-auth/infra": "^0.4.13",
    "better-auth": "^1.5.5",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.1",
    "resend": "^6.12.3",
    "slugify": "^1.6.9",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  }
}
