{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true, // Enables default imports from CommonJS modules
    "lib": ["ES2022"],
    "target": "ES2022",
    "skipLibCheck": true, // Skips type checking of declaration files (*.d.ts)
    "resolveJsonModule": true, // Allows importing JSON modules
    "moduleDetection": "force", // Treats all files as modules regardless of import/export
    "isolatedModules": true, // Ensures each file can be transpiled independently
    "verbatimModuleSyntax": true, // Keeps import/export syntax as-is for Node.js
    /* Strictness */
    "strict": true, // Enables all strict type-checking options
    "noUncheckedIndexedAccess": true, // Adds 'undefined' to object access via index if type not declared
    "noImplicitOverride": true, // Requires 'override' keyword when overriding methods
    /* Node Options*/
    "allowImportingTsExtensions": true, // Allows importing files with .ts extensions
    "rewriteRelativeImportExtensions": true, // Rewrites relative imports with correct extensions
    "module": "NodeNext",
    "noEmit": false, // Enables output generation
    "rootDir": "./src", // Explicit root directory for source files
    "outDir": "dist", // Output directory for compiled JavaScript
    /* Paths */
    "paths": {
      "#*": ["./src/*"] // Defines internal path aliases with '#' to avoid conflict with '@'
    },
    /* Type Checking */
    "types": ["node"]
  },
  "include": ["src"] // Files to include in compilation
}
